server {
    listen 80;
    listen [::]:80;

    # Replace this with the public address of the gateway (and hence the storage element)
    server_name uklft-dg.swan.ac.uk uklft-dg.swansea.ac.uk;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /var/www/html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    # Replace this with the public address of the gateway (and hence the storage element)
    server_name uklft-dg.swan.ac.uk uklft-dg.swansea.ac.uk;
    server_tokens off;

    # Replace this with the correct path for your certificate,
    # by replacing the domain name with one of the ones above.
    ssl_certificate /etc/letsencrypt/live/uklft-dg.swan.ac.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uklft-dg.swan.ac.uk/privkey.pem;

    location / {
        root /var/www/html;
    }

    location = /oauth2/auth {
        proxy_pass       http://oauth2-proxy:8082;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-Uri  $request_uri;
        # nginx auth_request includes headers but not body
        proxy_set_header Content-Length   "";
        proxy_pass_request_body           off;
    }

    # Replace /data/ with the path to your data on the storage server
    location /data/ {
        auth_request /oauth2/auth;
        error_page 401 =403 /403.html;
        # Replace this with the hostname of the storage server and the path to the data thereon
        proxy_pass "https://lattice-storage-park.swansea.ac.uk:8081/data/";
    }
}
