server {
    listen 80;
    listen [::]:80;

    server_name uklft-dg.swan.ac.uk uklft-dg.swansea.ac.uk;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://uklft-dg.swansea.ac.uk$request_uri;
    }
}
