server {
  listen 80;
  server_name lattice-storage-park.swansea.ac.uk;

  location / {
    root /var/www/html;

    allow   127.0.0.1;
    allow   137.44.249.203/27;
    deny    all;
  }
}    

server {
  listen 443 ssl;
  server_name lattice-storage-park.swansea.ac.uk;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  location / {
    root /var/www/html;

    allow   127.0.0.1;
    allow   137.44.249.203/27;
    deny    all;
  }

  location /data {
    root /data;

    allow   127.0.0.1;
    allow   137.44.249.203/27;
    deny    all;
  }
}
