server {
  listen 80;

  # Replace this with the hostname that will be used to access the storage server from the gateway
  server_name lattice-storage-park.swansea.ac.uk;

  location / {
    root /var/www/html;

    allow  0.0.0.0;
  }
}    

server {
  listen 443 ssl;

  # Replace this with the hostname that will be used to access the storage server from the gateway
  server_name lattice-storage-park.swansea.ac.uk;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  allow  0.0.0.0;

  location / {
    root /var/www/html;
  }

  # Replace this with the path to your data
  location /data/ {
    # Set this to "on" to enable directory listing for all clients
    autoindex off;
    autoindex_format xml;
    root /;
  }
}
